# Dall E 3
# AZURE_OPENAI_ENDPOINT=XXX
# AZURE_OPENAI_API_KEY=XXX

# o1-mini, gpt-4o, gpt-4o-mini
AZURE_OPENAI_API_KEY=XXX
AZURE_OPENAI_ENDPOINT=XXX

BING_API_KEY=XXX
BING_ENDPOINT=XXX

# Brave Web Search 
BRAVE_API_KEY=XXX
BRAVE_ENDPOINT=XXX